<html>
<h1 style = "color: cyan">Maps </h1>
<p>
    This section will be much more brief than the tree section as the there only a few
    things that we need to cover inorder to be able to understand TreeMaps.
</p>

<p>
    Maps are data structures which consist of two elements: A <b style = "color: fuchsia">key</b> and
    a <b style = "color: fuchsia">value</b>. You can think of a map as a table where a key is associated with its value.
    For example maps can be used to associate test scores with names. An example of this
    can be found where the key (the name) is linked with the value (the score).
</p>

<table style="width:80%">
    <tr>
        <th>Key (Name)</th>
        <th>Value (Score)</th>
    </tr>
    <tr>
        <td>----Joe------</td>
        <td>----->80</td>

    </tr>
    <tr>
        <td>----Bob------</td>
        <td>----->95</td>
    </tr>
</table>
<h3>Uses for Maps</h3>
<p>Some of the many uses for maps include...</p>
<ul>
    <li>Dictionaries</li>
    <li>Counting the number of tardies each student has</li>
    <li>Associating capital cities with countries</li>
    <li>etc...</li>
</ul>
<p>
    Maps, as with Trees, are interfaces and so must be implemented.
    The implementation that we will be looking at are TreeMaps.
</p>
<p>
    Now we will look a bit more deeply into <b style="color: moccasin">TreeSets</b>.
    But first, a quick test...
</p>
<h4 style="color: orange">Question</h4>
<p>The two elements of a Map are:</p>
<h6>Select your answer below</h6>
</html>