<html>
<h1 style = "color: cyan">HashMaps Problem</h1>
<p>
    Ms. Smith needs to find some way to organize her students' test scores. She wants to make sure that it is quick and
    easy to find a student and their score. You come up with the bright idea to create a HashMap out of the students and
    their scores. Create a HashMap with student names as keys and scores as values using the information above. When the HashMap is complete print the
    keys with their values following (in the order in which they are in the HashMap) below them as such:
        <br>Joe
        <br>94
        <br>Bob
        <br>88
        <br>Etc.
    <br>Ms. Smith's students and their scores are:
      <br>Joseph --> 84
      <br>Mary --> 87
      <br>Alexander --> 84
      <br>Linda --> 90
      <br>Richard --> 74
      <br>Laura --> 98
</p>
</html>