type: choice
is_multiple_choice: false
options:
- text: Red Height
  is_correct: false
- text: Black Height
  is_correct: true
message_correct: Congratulations!
message_incorrect: Incorrect solution
files:
- name: src/Main.java
  visible: true
- name: RBT1.png
  visible: false
- name: unbalanced.png
  visible: false
- name: RBT2.png
  visible: false
- name: RBT3.png
  visible: false
- name: RBT4.png
  visible: false
- name: RBT5.png
  visible: false
- name: RBT6.png
  visible: false
- name: RBT7.png
  visible: false
