<html>
<h1 style = "color: red">Red Black Trees </h1>

<p>
However, as you might have guessed there is a problem with just simple Binary Search Tree. When creating a standard
Binary Search Tree there is a possibility that the tree becomes very unbalanced. You can imagine this as a tree having
way too much fruit on one branch and none on another but instead of fruit there are nodes. The reason why an unbalanced
search tree is a bad thing is because it gets rid of all of the efficiency of a search tree. Instead of eliminating many
possible numbers to search it only eliminates a few as the majority of nodes are on the branch. An example of this can be
seen here.<img src="unbalanced.png"> However this imbalance which gets rid of the efficiency of the Binary Search
Tree can be fixed with something called a Self Balancing Binary Search Tree otherwise know as a Red Black Tree. Red Black
Trees have the same requirements as a regular search tree but also add on a trait of color for nodes (the colors being black or red).
These color assignments, along with a few rules, help to keep the tree as balanced as can be. The main traits for a red black tree,
aside from the previously discussed traits, is that each node must be either red or black, each red node must have 2 node black children,
and each leaf (end) node must be black (remember also that leaf nodes are null). The last most important trait is that the black height
for all paths from a node are the same. The black height is the amount of black nodes between one node and a leaf (excluding itself and
including the leaf). So if I had a node with 3 black nodes between itself and a leaf the black height is 3. Ensuring that the black height
is the same for all routes to leaves from a node allows there to be balance in a tree. But how exactly does the tree stay balanced? Refer to
the Red Black Tree pictures whilst reading this explanation. This balance is checked every time an element is added to the tree. When an
element is added it is placed in the same way as the Binary Tree (where it goes to the left of its parent if its smaller and to the right if
it is bigger) and it is colored red. Then the rules of the Red Black Tree are checked, the first one being if all red nodes have two black
children. If this rule is broken then the parent and the sibling of the parent of the node that is being added are colored black. For example
if we look at the bottom section of a tree where the numbers are 9 (red) and 16 (red) going left to right and we are adding 18 (red) as the
right child of 16, since 18 is red and 16 is also red we have broken the rule of a red node (16) having two black children.<img src="RBT1.png"> In this case we
color both 16 and 19 black in order to fix the children problem and make the black height in that portion of the tree consistent.<img src="RBT2.png"> After that
we check the grand parent 18 (the number we are adding)(also the parent of 19 and 16 which is 14) and if 14 is red then we are done as the
black height starting at 14 is consistent (2 black nodes on its left subtree (19 and the leaf node) and two black nodes on its right subtree
(16 and the leaf node (remember 18 is red)).<img src="RBT3.png"> However if the grandparent of 18, 14, is not red, as above, we must rotate around the great grandparent of
18, 8 (red). Rotation is the process of moving nodes and their subtrees either left or right until the tree is balanced. In this case 8 is
red and has a black height of 2 in its left subtree and 3 in its right subtree. In order to balance this we shift 8 to the left so that it
is now part of the left subtree and we shift 14 (other nodes move accordingly (see picture below)). <img src="RBT4.png"><br><img src="RBT5.png"> Now the main left subtree of the top number
(20 (black)) is balanced, however now the whole tree is unbalanced with a black height of 3 on the left and 2 on the right. We then rotate
right so that 14 is now at the root of the tree and 20 (now red) is in the right tree (again other nodes move accordingly).<img src="RBT6.png"><br><img src="RBT7.png"> This might not be
100% clear at the moment but for this course we will leave it that way as it is not absolutely essential that you understand the process of
rotation. The general point you should take away is that rotation is the process of moving subtrees and nodes left and right until the larger,
whole tree is balanced. Removing elements works similarly to a basic Binary Search Tree with the addition of rotation and color change to ensure
balance just as with addition. If you would like to read more on rotation here is an article: <a href="https://www.tutorialspoint.com/How-to-Insert-Hyperlink-in-HTML-Page">Article</a>.
</p>
<h5 style="color: DodgerBlue">All images courtesy of UPen Engineering</h5>
<h4 style="color: orange">Question</h4>
<p>Which of these is a metric of balance in a tree:</p>
<h6>Select your answer below</h6>
</html>