<html>
<h1 style = "color: fuchsia">Binary Search Trees </h1>
<p>
    Ignoring the HashMap’s problem of potential inefficiency the HashMap also
    has another fault: Its inability to retain any sort of order. Because of
    the way the HashSet within the HashMap works it is impossible to tell which
    elements were added in which order and if there was some sort of order
    originally it would be completely rearranged when resizing. This is
    where Trees come in handy. Trees are very good at keep things in
    order in an efficient way. The type of tree that we will be studying
    is the Binary Search Tree. The Binary Search Tree, or as we will sometimes
    refer to is as, the search tree, shares all the characteristics that are
    present in standard tree but is also organized is such a way which makes it easy to store elements in order.
    Let’s look at binary search tree with integers to help us understand the basics of the tree. Imagine an array
    of integers which are sorted by size [1,3,4,5]. A search tree works in such a way that makes very quick to
    find and insert numbers or other data types in sorted order. Say we are trying to insert the number 2 into this
    array. First we look at the middle two numbers in the list, 3 and 4. If there is an odd number of numbers in the
    tree then we take the middle. Then we look at the lesser of the two and ask if the number we are trying to
    insert is less than that number. In this case we ask if 2 is less than 3. It is so then we take the middle of
    the lower half of the list. There are only 4 numbers in this array so we take the two beginning numbers, 1 and
    3, and repeat the previous process, asking if 2 is less than 1. Since it is not we then ask if 2 is greater than
    3. Since it is not we have now found the position which 2 needs to be inserted into. This makes it much quicker
    than going through every element in the array to find the correct place. This efficiency becomes more and more
    prevalent the more numbers there are. This is the basic functionality of a binary search tree which is enforced
    by the search tree’s unique characteristics of ensuring each node has maximum of 2 children nodes and that its
    left child is smaller than it and that its right child is greater than it. It is also necessary to note that
    when traversing a tree you first traverse the left subtree, then visit the node and then traverse the right
    sub tree. For example imagine there is a tree with the number 4 at the root and 3 as the left child of 4 and
    5 as the right child of 4. When traversing this tree the left subtree of 3 would be traversed first and since
    there is no left subtree of 3 we then visit 3 and then visit the right subtree of 3. Since there is nothing we
    have now traversed all of 4’s left subtree. We now visit 4 and then progress to the right subtree. We visit 5’s
    left subtree and since there is nothing there we then visit 5. Then we visit 5’s right subtree and since it is
    empty we are now finished. This is how traversals work no matter how big the tree.
</p>
<h4 style="color: orange">Question</h4>
<p>How many elements would have to be looked at in order to insert the number 4 into a binary search tree containing the following numbers [1,3,5,6,9,10,11]:</p>
<h6>Select your answer below</h6>
</html>