<html>
<h1 style = "color: Blue">What's the Point?</h1>
<p>
As we have talked about many times in this course, we are always looking to make things more efficient and different data
structures are very helpful in achieving this goal. As we have seen some structures are better at doing some tasks than others
because of the way they are organized and some data structures are able to do things that others are not even capable of, such
as keeping order like a TreeMap can but a HashMap cannot. This is essentially the whole point of learning to use different data
structures: So that you are able to complete different tasks which may not be achievable given other data structures and so that
you can write algorithms with more efficiency.
</p>
<h4 style="color: orange">Question</h4>
<p>Did you learn something from this course?</p>
<h6>Select your answer below</h6>
</html>