<html>
<h1 style = "color: fuchsia">TreeSets & Maps </h1>
<p>
The reason why it is important to keep a tree balanced is because without it there would be no point in making the
tree in the first place as second of the two reasons to use a tree is its added efficiency in searching and
adding elements tree (the first being keeping data in order). This balance is what allows a tree to work as intended all
of the time and is what makes a TreeMap so efficient. Just as the HashSet is at the heart of the TreeMap the TreeSet is
also at the heart of the TreeMap. The TreeMap is a basic Key-Value Map except for the fact that the keys are stored in a
TreeSet. A TreeSet is just one implementation of the Red Black tree with all of the same characteristics as
a Red Black tree. So instead of having to search through every element of numerous keys, like in a LinkedList or ArrayList,
or not being able to retain any sort of order, like a HashSet, the TreeSet and therefore TreeMap, can do both of these things.
There are, also, many cases where a TreeSet is more efficient than a HashSet. For example if you were searching for a 3 letter
string like “dog” in a HashSet but there were also may other 3 letter words it would take many steps however if all of those
same words were put in a TreeSet there would be substantially less steps as strings in a TreeSet are organized lexicographically
and so it would be possible to eliminate many words of the same length (based on whether on not they would come before or after
a word in the dictionary).
</p>
<h5 style="color: DodgerBlue">All images courtesy of UPen Engineering</h5>
<h4 style="color: orange">Question</h4>
<p>	How many more elements would have to be seen in order to find the number 18 in an ordered Array (smallest to largest) as a TreeSet with the same numbers (See Picture):<img src="RBT8.png"></p>
<h6>Select your answer below</h6>
</html>