<html>

<h2>What is a TreeMap?</h2>

<p>The first step in being able to use a TreeMap comes from understanding what a TreeMap is.</p>

<p>Java has many different <b style="color:fuchsia">data structures</b> at its disposal which exist to
    organize data so that it may be used for a task in the most efficient way. The TreeMap is just another
    data structure just like an Array or Linked List. Sometimes these data structures combine multiple different existing
    structures to create a new structure, hence <b style="color: orange">Tree</b> and <b style="color: cyan">Map</b>.
    Trees and Maps are data structures within themselves and when combined create the TreeMap. Don't worry this method
    of combination will be explained later.</p>

<p>But first, as you may have guessed, we are going to need to explain what a Tree is and what a Map is. Let's start with
    the Tree.</p>
<h4 style="color: orange">Question</h4>
<p>Trees and Maps are:</p>
<h6>Select your answer below</h6>
</html>