<html>
<h1 style = "color: fuchsia">TreeMap Problem 1</h1>
<p>
    An author wants to make sure that he is using a diverse enough vocabulary
    and so wants take all of the words in his book and store how many times he uses them in alphabetic order. Given the following text file put all of the words in this
    file into a TreeMap and print the TreeMap.
    <br>Ensure that all of the words are lower case. The text file can be found in the folder of this exercise.
    <br>You should write your answer in the main method of Main.java. All necessary classes have been imported.
    <br>Please note that the correct file path to use when creating a file /Users/<b style="color: blue">your username</b>/IdeaProjects/Java Course/What We Came Here For/TreeMap Problem 1/src/input.txt

</p>
</html>