<html>
<h1 style = "color: cyan">HashMaps in the Java API</h1>
<p>
    Just as the LinkedList data structure is built into Java, so is the HashMap. HashMap is a class within Java which utilizes HashSet to store its keys.
    HashMaps can be used by importing java.util.HashMap and contains methods similar to ArrayList such as get, put,
    contains, and remove. HashMap also contains an important method called getEntrySet() which returns a collection of all of the Key-Value
    pairs which then can be used in conjunction with the methods .getValue() and .getKey(). The constructor and more information can be found
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html">here</a>. HashMaps can also be iterated through using their EntrySet.
    The EntrySet is a set of the key-value objects in the HashMap and can be used along with methods such as .getValue() to get values
    and .getKey() to get their keys. Read more on EntrySet iteration <a href="https://www.geeksforgeeks.org/traverse-through-a-hashmap-in-java/">here</a>
</p>
</html>