Hume was right in stressing that our theories cannot be validly inferred from what we can know to be true neither
from observations nor from anything else. He concluded from this that our belief in them was irrational. If belief
means here our inability to doubt our natural laws, and the constancy of natural regularities, then Hume is again
right: this kind of dogmatic belief has, one might say, a physiological rather than a rational basis. If, however,
the term belief is taken to cover our critical acceptance of scientific theories a tentative
acceptance combined with an eagerness to revise the theory if we succeed in designing a test which it cannot
pass then Hume was wrong. In such an acceptance of theories there is nothing irrational. There is not even anything
irrational in relying for practical purposes upon well tested theories, for no more rational course of action is
open to us.
