<html>
<h1 style = "color: cyan">HashSets/Maps </h1>
<p>
    Let’s look at a quick example of the Map implementation, namely HashMaps.
    A HashMap is just like any other map except it stores its keys in a HashSet.
    A HashSet is a data structure that is designed to store elements so that they
    may be found more easily when they are needed. They are almost faster at
    finding elements than Array or ArrayLists for example. This is because
    instead of having to iterate through every element in a list they can instead
    jump directly to the element which is being searched for. In a HashSet the
    index of an element is related to what the element is. Say for example you
    create an array list of Booleans and assign true to the index of the numbers
    that are in a list. So if you had a list of [1,3,5,7]
    you would have a corresponding list of booleans that read [false, true, false, true,
    false, true, false ,true]. The element at index 0 is false because the list does not
    contain the number zero but index 1 is true because the list contains zero. Despite
    the fact that this is not an example of a HashMap the same concept of element-index relation
    applies. A HashMap does what the list of booleans does but with strings. HashMaps use something
    called HashCodes which are determined by HashFunctions. These HashFunctions are written by the user
    and serve to create a number out of a string. The most basic example is a HashFunction which produces
    a HashCode which corresponds to the length of a string. So the hash code of the string “dog” would be 3.
    These HashCodes are then used to place the string in the correct linked list. A HashSet is essentially
    many LinkedLists joined together to create another list. In this case the string “dog” with HashCode 3
    would be placed in the LinkedList at index 3. The string “house” would have a HashCode of 5 and so would
    be placed in the LinkedList at index 5. HashSets, just as Lists, must have their length specified when
    defining. If a string returns a HashCode that is beyond the number of LinkedLists in the HashSet
    then the modulus function is performed on the HashCode. It takes the number and mods it by the number of
    LinkedLists in the HashSet. For example if the HashSet contains 5 LinkedLists (0-4) and the string “houses is being
    added to the set then you would do 6 mod 5 which returns 1. Then you would place “houses” in the LinkedList at index
    1. This way you can return strings with length 1 and 6 in the same LinkedList, saving space. A HashMap is just a map
    with the keys sorted in this way. Say for example you have a key of “score” with the value of
    57. The key “score” would be placed in a LinkedList at index 5 and the value would be associated with it. If you wanted
    to check if “score” was in your map you would immediately know to look at the list at index 5. If “score” was the
    only string in the list then you would only have to check 1 element to see if “score” was in your HashMap instead of
    having to iterate through every element as you would in an Array or an ArrayList. There is a possibility that many
    strings end up in the same bucket as a result of them having the same HashCode and after doing the modulus operation
    but this is solved with a process called resizing which involves doubling the number of lists and recalculating all
    HashCodes and reinserting all elements in accordance with their new HashCodes. However there is still a chance that
    one list may be filled with many element which are all the same length in which case the resizing will not make a difference.
    Here the HashSet would devolve into a simple LinkedList and in doing so lose its efficiency. That is one of the main
    disadvantages of a HashSet.
</p>
<h4 style="color: orange">Question</h4>
<p>At which index would the string "buckets" be inserted into a given HashSet of size 5 and no need for resizing:</p>
<h6>Select your answer below</h6>
</html>