<html>
<h1 style = "color: green">Sets </h1>
<p>
A set is a type of data structure in java. Sets implements
(is a type of) Collection which exists to define a more particular
type of collection. Specifically, Sets are collections which cannot
include duplicates. Set, like the other structures we have seen thus
far, is an interface and so cannot be created by itself it must be
implemented by a class. The way that Set implements Collection is by
taking all of the characteristics of a collection (Methods and constructors)
and redefining the constructors and some of the methods whilst also adding new
methods useful for the set structure. There are three of implementation of Set
are HashSet, TreeSet, and one more but we will only be looking at the first two
in this course.
</p>
<h4 style="color: orange">Question</h4>
<p>A set's defining characteristic is:</p>
<h6>Select your answer below</h6>
</html>