<html>
<h1 style="color: orange">Trees</h1>
<p>
    As we learned before a Tree is just another way to organize data in java. It can be thought of as very similar to a
    family tree but instead of people in the tree there are <b style= "color:fuchsia">nodes</b>. In every tree there is
    a <b style = "color: fuchsia">root node</b> which sits at the base (at the top) of the tree, as seen in the picture
    below. From there the tree is developed so that each node has children nodes and parent nodes
    (but no parents for the root). The nodes at the end of a branches are called <b style = "color: fuchsia">leaf nodes.</b>
    <img src="https://programtalk.com/ezoimgfmt/i2.wp.com/programtalk.com/wp-content/uploads/2016/02/tree-rep-java-4.png?ezimgfmt=ng%3Awebp%2Fngcb1%2Frs%3Adevice%2Frscb1-1&resize=320%2C181&ssl=1" alt="Representation of a tree" style="width:300px;height:150px;">
    <a href = "https://programtalk.com/ezoimgfmt/i2.wp.com/programtalk.com/wp-content/uploads/2016/02/tree-rep-java-4.png?ezimgfmt=ng%3Awebp%2Fngcb1%2Frs%3Adevice%2Frscb1-1&resize=320%2C181&ssl=1">
        <cite>Visual Representation of Tree</cite>
    </a>
</p>
<p>
    It is necessary to note that you cannot just create 'a tree' as Tree is an
    <b style = "color: fuchsia">interface</b> which means that it is more of a empty structure which contains rules as to
    what a tree is. Interfaces can implemented by other classes in order to create more specific types of trees. Implementations
    provide extra rules as well as the base rules provided by the interface as well as additional methods. An example of one of these
    implementations is the <b style = "color: moccasin">TreeSet</b>. The TreeSet is a vital part of the TreeMap and so will be explained in
    more detail later.
</p>

<h4>What are the uses for a <b style="color: orange">Tree?</b></h4>

<p>
    Due the way they are structured Trees are often used to store data where there is some sort of hierarchy. For example:
<ul>
    <li>Family Trees</li>
    <li>Management positions in a company</li>
</ul>
</p>
<h4 style="color: orange">Question</h4>
<p>Trees are made of:</p>
<h6>Select your answer below</h6>
</html>