<html>
<h1 style = "color: fuchsia">TreeMap Problem 2</h1>
<p>
    Your small local airport wants to keep track of the passengers along with their flight number.
    They give you a list of all passengers for one day along with their flight numbers to see if you can come up
    with an efficient way to store them. Given a string (passed as a argument to the main method) with the file path of a text file of passengers and flight numbers, create a TreeMap
    with Flight Number (as strings) as a key and an array of strings of passenger names (as strings) for the value. Flight numbers are 2 letters followed by 3 digits. The flight
    number and passenger list are on the same line and separated by a space. Passengers lists are also enclosed with square brackets
    like so.
    <br>QU102 [Joe Smith, Bo Cool]
    <br>AJ135 [Joe Cool, Bo Smith]
    <br>Then write the following methods.
    <br>Method 1 (.allFlights): create a method which returns a list of all of the flight numbers sorted from least number of passengers to greatest (all flights will have a different number of passengers).
    <br>Method 2 (.passengers): create a method which, given a flight number, returns a ArrayList of all of the passengers names in alphabetical order.
    <br> Both method declarations have been provided for you.
    <br> Do not change the capitalization of either the flight number or the names.
    <br> Please note that methods are tested separately so ensure that you create a TreeMap in both of the methods.
</p>
</html>





